{
  "name": "vsllm-server",
  "displayName": "VSCode LLM Server",
  "publisher": "jianlins",
  "description": "Expose VSCode chat models as an OpenAI-compatible API endpoint. Provides a local HTTP server with OpenAI-compatible /v1/chat/completions endpoint, powered by VS Code's Language Model API. Configure URL, port, and control server lifecycle from VS Code.",
  "version": "0.0.6",
  "repository": {
    "type": "git",
    "url": "https://github.com/jianlins/vsllm_server.git"
  },
  "author": "jianlins <jianlins@users.noreply.github.com>",
  "license": "MIT",
  "homepage": "https://github.com/jianlins/vsllm_server",
  "bugs": {
    "url": "https://github.com/jianlins/vsllm_server/issues"
  },
  "keywords": [
    "VSCode",
    "LLM",
    "OpenAI",
    "Language Model",
    "API",
    "Chat",
    "Extension",
    "Server"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "vsllmServer.startServer",
        "title": "Start Server",
        "category": "VSLLM Server"
      },
      {
        "command": "vsllmServer.stopServer",
        "title": "Stop Server",
        "category": "VSLLM Server"
      },
      {
        "command": "vsllmServer.toggleServer",
        "title": "Turn Server On/Off",
        "category": "VSLLM Server"
      },
      {
        "command": "vsllmServer.restartServer",
        "title": "Restart Server",
        "category": "VSLLM Server"
      },
      {
        "command": "vsllmServer.selectModel",
        "title": "List Available Models",
        "category": "VSLLM Server"
      },
      {
        "command": "vsllmServer.openConfigPanel",
        "title": "Open Settings",
        "category": "VSLLM Server"
      },
      {
        "command": "vsllmServer.openMonitor",
        "title": "Open Traffic Monitor",
        "category": "VSLLM Server",
        "icon": "$(pulse)"
      },
      {
        "command": "vsllmServer.closeMonitor",
        "title": "Close Traffic Monitor",
        "category": "VSLLM Server"
      },
      {
        "command": "vsllmServer.toggleMonitor",
        "title": "Turn Traffic Monitor On/Off",
        "category": "VSLLM Server",
        "icon": "$(pulse)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "vsllmServer.toggleMonitor",
          "when": "view == vsllmServerView",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "VSLLM Server Configuration",
      "properties": {
        "vsllmServer.url": {
          "type": "string",
          "default": "http://localhost",
          "markdownDescription": "**Server URL**\nThe base URL advertised for the server (e.g., http://localhost)."
        },
        "vsllmServer.host": {
          "type": "string",
          "default": "127.0.0.1",
          "markdownDescription": "**Bind Address**\nNetwork interface the server listens on. Defaults to `127.0.0.1` so it is reachable only from this machine. Set to `0.0.0.0` to expose it on your network — only do this together with `#vsllmServer.apiKey#`."
        },
        "vsllmServer.port": {
          "type": "number",
          "default": 8801,
          "markdownDescription": "**Server Port**\nThe port number for the server (e.g., 8801)."
        },
        "vsllmServer.apiKey": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "markdownDescription": "**API Key**\nWhen set, clients must send `Authorization: Bearer <key>`. Leave blank to accept unauthenticated requests (safe only while bound to loopback).\n\nStored in your **user** settings — avoid putting it in `.vscode/settings.json`, which is usually committed."
        },
        "vsllmServer.allowedOrigins": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "**Allowed CORS Origins**\nBrowser origins permitted to call the API, e.g. `https://example.com`. Empty (default) sends no CORS headers, so web pages cannot read responses. Use `*` to allow any origin."
        },
        "vsllmServer.maxRequestBytes": {
          "type": "number",
          "default": 1048576,
          "markdownDescription": "**Max Request Size**\nLargest accepted request body in bytes. Larger requests are rejected with HTTP 413."
        },
        "vsllmServer.maxTokens": {
          "type": "number",
          "default": 2048,
          "markdownDescription": "**Max Tokens**\nMaximum number of tokens per response."
        },
        "vsllmServer.model": {
          "type": "string",
          "default": "",
          "markdownDescription": "**Model**\nId of the VS Code chat model to serve (leave blank to use the first available Copilot model)."
        },
        "vsllmServer.enableToolCalling": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "**Enable Tool Calling**\nForward OpenAI `tools` definitions to the VS Code language model and return `tool_calls` to the client. Required by agent clients such as opencode, Cline or Aider. Disable only for debugging."
        },
        "vsllmServer.monitorMaxRecords": {
          "type": "number",
          "default": 200,
          "markdownDescription": "**Monitor History Size**\nHow many requests the traffic monitor keeps in memory (10-2000)."
        },
        "vsllmServer.monitorCaptureBodies": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "**Capture Bodies**\nStore request/response payloads so they can be inspected in the traffic monitor."
        },
        "vsllmServer.monitorBodyLimit": {
          "type": "number",
          "default": 20000,
          "markdownDescription": "**Body Capture Limit**\nMaximum number of characters kept per captured request or response body."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vsllmServer-sidebar",
          "title": "VSLLM Server",
          "icon": "resources/vsllm-icon.svg"
        }
      ]
    },
    "views": {
      "vsllmServer-sidebar": [
        {
          "id": "vsllmServerView",
          "name": "Server Status",
          "type": "webview",
          "icon": "resources/vsllm-icon.svg"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && node esbuild.js",
    "check-types": "tsc --noEmit",
    "watch": "node esbuild.js --watch",
    "package": "npm run check-types && node esbuild.js --production",
    "vsix": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/node-fetch": "^2.6.13",
    "@types/vscode": "^1.1.37",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.25.11",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}
